# library-api

./: README.md
Library.API/: .gitignore  Library.API.csproj  Library.API.sln  Program.cs  appsettings.json
Library.API/Asset/ExcelTemplate/: rawDataTemplate.xlsx
Library.API/Common/: PaginatedResult.cs
Library.API/DTOs/: BookDto.cs  BookWithAuthorsDto.cs
Library.API/DTOs/Book/: BookAuthorRawDataDto.cs  BookWithAuthorsDto.cs  BookWithAuthorsFullDto.cs  BookWithAuthorsHistoryDto.cs  RequestParamHistoryDto.cs  ฺBookRequastDto.cs
Library.API/DTOs/Book/Grid/: BookGridDto.cs
Library.API/DTOs/Core/: DefualtPagedRequestSeverSideDto.cs  ResultDTO.cs  ResultServerSidePagingDTO.cs
Library.API/Data/: LibraryDbContext.cs
Library.API/Data/Migrations/: 20250730043529_InitialCreate.Designer.cs  20250730043529_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Library.API/Data/Seeder/: SeedData.cs
Library.API/Endpoints/: AuthorEndpoints.cs  BookEndpoints.cs
Library.API/Features/Authors/: GetAuthorDropdownQuery.cs  GetAuthorQuery.cs
Library.API/Features/Books/: ExportRawDataQuery.cs  GetBooksQuery.cs  GetBooksWithAuthorsHistoryQuery.cs  GetBooksWithAuthorsMuiQuery.cs  GetBooksWithAuthorsPaged.cs  GetBooksWithAuthorsPagedQuery.cs  ImportRawDataCmd.cs  UpsertRawDataListCmd.cs
Library.API/Models/: Author.cs  AuthorHistory.cs  Book.cs  BookAuthor.cs  BookAuthorHistory.cs  BookHistory.cs
Library.API/Properties/: launchSettings.json
Library.API/Repositories/: BookRepository.cs  IBookRepository.cs
